<!DOCTYPE html>
<html>
<head>
  <style>
   *{
  margin: 0;
  padding: 0;
  box-sizing:border-box;
  text-decoration:none;
  list-style:none;
}
body{
  font-family: 'Roboto', sans-serif;
}
.pencere{
  position: absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  border:5px solid #2980b9;
  width:850px;
  height:500px;
}
.ust{
  padding:15px;
  background-color:#2980b9;
  color:white;
}
.icerik{
  position: relative;
  width:100%;
  height:80%;
  overflow:scroll;
  overflow-x:hidden;
  padding:15px;
}
.icerik::-webkit-scrollbar
{
	width: 6px;
	background-color: #F5F5F5;
}
.icerik::-webkit-scrollbar-thumb
{
	background-color: #1abc9c;
}
.gonder {
  background-color: #2980b9;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 15px;
  height: 50px;
}

input[type="text"] {
  background-color: #2980b9;
  outline: 0;
  padding: 7px;
  border: 0;
  width: 70%;
  box-sizing: border-box;
  color: white;
}
input[type="text"]::placeholder{
color:white;

}

button {
  background-color: white;
  outline: 0;
  height: 40px;
  padding: 7px;
  border: 0;
  flex: 1; /* Butonların eşit genişlikte olmasını sağlar */
  box-sizing: border-box;
  color: #2980b9;
  cursor: pointer;
  border: 2px solid white;
  transition: 0.4s;
}

button:hover {
  color: white;
  background-color: #2980b9;
}
p{
  padding:10px;
  background-color:#EDEEF1;
  margin-top: 5px;
  margin-bottom: 10px;
  color:#222;
  border-radius:5px;
  word-wrap: break-word;
  line-height:25px;
}
    .btnn{
    margin-right:5px
    }
      h1{
  position: absolute;
  left: 43%;
  top: 20px;
}
  </style>

  <title>Chatbot Projesi</title>

</head>
<body>

<h1>Chatbot Projesi</h1>

  <div class="pencere">
    <div class="ust">
      Sohbet Kutusu
    </div>
    <div class="icerik" id="icerik">
    </div>
    <div class="gonder">

       <form method="POST" action="/chat" >
       <input id="mesaj" type="text" name="user_input" placeholder="Hadi bir şeyler yaz...">
      <button id="gonderButton" type="submit">Gönder</button>
        </form>
    <form method="post" action="/history">
         <button  type="submit">Sohbet Geçmişi</button>
      </form>

    </div>
  </div>



</body>
</html>
